#fabric
fabric.genesisblock.wait.time=120000
fabric.wait.time=180000

#ca
ca.name=ca0
ca.url=http://192.168.113.117:7054

#admin user config
admin.name=admin
admin.password=adminpw
admin.mspId=Org1MSP

#peerAdmin config
peer.admin.name=peerOrg1Admin
peer.admin.mspId=Org1MSP
peer.admin.privateKeyFilePath=crypto-config/Org.Admin@org1.example.com-key_sk
peer.admin.certFilePath=crypto-config/Org.Admin@org1.example.com-cert.pem

#channel config
channel.name=foo
channel.txFilePath=channel/foo.tx
channel.order={"name":"orderer.example.com","grpcUrl":"grpc://192.168.113.117:7050"}
channel.peers=[{"name":"peer0.org1.example.com","grpcUrl":"grpc://192.168.113.117:7051"},{"name": "peer1.org1.example.com","grpcUrl": "grpc://192.168.113.117:7056"}]
channel.eventHubs=[{"name":"peer0.org1.example.com","grpcUrl":"grpc://192.168.113.117:7053"},{"name": "peer1.org1.example.com","grpcUrl": "grpc://192.168.113.117:7058"}]
