#fabric
fabric.genesisblock.wait.time=120000
fabric.wait.time=240000

#ca
ca.name=ca0
ca.url=http://192.168.10.133:7054

#admin user config
admin.name=admin
admin.password=adminpw
admin.mspId=Org1MSP

#peerAdmin config
peer.admin.name=peerOrg1Admin
peer.admin.mspId=Org1MSP
peer.admin.privateKeyFilePath=chaincode/crypto-config/Org.Admin@org1.example.com-key_sk
peer.admin.certFilePath=chaincode/crypto-config/Org.Admin@org1.example.com-cert.pem

#channel config
channel.name=bar
channel.txFilePath=chaincode/channel/bar.tx
channel.order={"name":"orderer.example.com","grpcUrl":"grpc://192.168.10.133:7050"}
channel.peers=[{"name":"peer0.org1.example.com","grpcUrl":"grpc://192.168.10.133:7051"},{"name": "peer1.org1.example.com","grpcUrl": "grpc://192.168.10.133:7056"}]
channel.eventHubs=[{"name":"peer0.org1.example.com","grpcUrl":"grpc://192.168.10.133:7053"},{"name": "peer1.org1.example.com","grpcUrl": "grpc://192.168.10.133:7058"}]
